<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        background-color: red;
    }

    @media only screen and (max-width: 455px ){
        body{
            background-color: blue;
            text-align: center;
        }
            /* flex-direction: column; */
            .boxes{
             
                flex-direction: column;
            }
        
    }
  
   .boxes{
    display: flex;
   }
     .box{
        width: 344px;
        height: 344px;
        background-color: #313313;
       margin: 20px;
       padding: 20px;
    }


   </style>
</head>
<body>
    

    <div>
        <h1>i am a red body guy</h1>
    </div>
    <div class="boxes">
         <div class="box">awa</div>
         <div class="box"></div>
         <div class="box"></div>
    </div>




</body>
</html>